#Домашнее задание к уроку 1 Клименок Дмитрий

"""1. Поработайте с переменными, создайте несколько, выведите на экран.
Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран."""
# x = None #пустота, Null
# print(x)
#
# x = False #ложь
# print(x)
#
# x = True #истина
# print(x)
#
# x = 8 #int - целое число
# x = 8.56 #float - число с плавающей точкой
# x = complex(2, 3) #комплексное число
# print (x)
#
# my_list = [1, 2, 3, 4, 5] #список - может быть как числовым...
# print(my_list)
#
# my_list_1 = ['true', 'false', 'int', 'float'] #... так и текстовым
# print(my_list_1)

#tuple - кортеж; dict - словарь; set - множество; string - текст и т.д.

# name = input('Введите Ваше имя: ')
# age = input('Введите Ваш возраст: ')
# print('Ого, ' + name + ', Вам уже ' + age + '!')

"""2. Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк."""
# time = int(input('Введите время в секундах: '))
# hours = time // 3600
# min = (time - hours * 3600) // 60
# sec = (time - hours * 3600) % 60
#print(str(hours) + ' часов, ' + str(min) + ' минут, ' + str(sec) + ' секунд') #без форматирования
#print(f'{hours} часов, {min} минут, {sec} секунд') #с форматированием (f-строка)

"""3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3.
Считаем 3 + 33 + 333 = 369."""
# n = input('Введите число: ')
# x = n + n
# y = n + n + n
# z = int(n) + int(x) + int(y)
# print(z)

"""4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции."""
"""Получилось сделать перебор - на выходе последняя цифра всегда максимальная, но как вывести одну-единственную цифру,
так и не понял. Наверное, должен быть еще какой-то оператор"""
# my_range = input('Введите целое положительное число: ')
# i = 0
# a = 0
# while i < len(my_range):
#     if int(my_range[i]) > a:
#         a = int(my_range[i])
#     i +=1;
#     print(a)

"""5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом
работает фирма. Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
Выведите соответствующее сообщение."""
# revenue = int(input('Введите сумму выручки (в рублях): '))
# cost = int(input('Введите сумму издержек (в рублях): '))
# if revenue > cost:
#     print(f'Ваша прибыль составила {revenue - cost} рублей.')
# else:
#     print (f'Ваш убыток составил {revenue - cost} рублей.') #специально оставил ту же формулу, чтобы убыток
# показать сразу с минусом для наглядности

"""6. Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке.
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника."""
# revenue = int(input('Введите сумму выручки (в рублях): '))
# cost = int(input('Введите сумму издержек (в рублях): '))
# if revenue > cost:
#     marginality = (revenue - cost) / revenue
#     employees = int(input('Введите численность сотрудников: '))
#     print(f'Ваша прибыль составила {revenue - cost} рублей. Рентабельность {marginality * 100 :.2F}%. Прибыль на одного '
#           f'сотрудника {(revenue - cost) / employees :.2F} рублей.')
# else:
#     print (f'Ваш убыток составил {revenue - cost} рублей.')

"""7. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день
спортсмен увеличивал результат на 10% относительно предыдущего. Требуется определить номер дня, на который результат
спортсмена составит не менее b километров. Программа должна принимать значения параметров a и b и выводить одно
натуральное число — номер дня.

Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на шестой день спортсмен достиг результата — не менее 3 км."""
a = int(input('Введите начальную дистанцию (в км): '))
b = int(input('Введите желаемую дистанцию (в км): '))
x = 1
while a < b * 1.1: #не совсем понял, как мне остановиться сразу после b, поэтому ввел этот костыль
    print(f'{x}-й день: {a :.2f} км')
    a = a * 1.1
    x += 1